@import "bourbon"
@import "sass/vars"
@import "sass/base"

//Header Wrap
.header-wrap
	line-height: 150px
	min-height: 150px
	background-color: $purple-color_2
	&_hidden
		display: none

//Header Menu
.header-mnu
	display: inline-block
	float: right












































































































