@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: rgba(0,0,0,0.42)
	opacity: 0

*:-moz-placeholder
	color: rgba(0,0,0,0.42)
	opacity: 0

*::-moz-placeholder
	color: rgba(0,0,0,0.42)
	opacity: 0

*:-ms-input-placeholder
	color: rgba(0,0,0,0.42)
	opacity: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden

p, span
	margin: 0
	padding: 0

ul
	list-style-type: none
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0
		display: inline-block

a, a:focus, a:visted, a:active
	text-decoration: none
	display: block

input, select
	outline: none
	border: none
	padding: 0



.preloader
	width: 100%
	height: 100vh
	position: fixed
	z-index: 100
	background-color: white
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.input-std
	outline: none
	border-radius: 3px
	border: 1px solid $purple-color_2
	line-height: 40px
	padding: 0 15px