@import "bourbon"

//Main Colors
$white-color_1: #ffffff

$black-color_1: #000000


$purple-color_1: #B388FF
$purple-color_2: #7C4DFF
$purple-color_3: #651FFF
$purple-color_4: #6200EA




$gray-color_1: #eeeeee
$gray-color_2: #FAFAFA

$dark-gray-color_1: #212121

$iceblue-color_1: #009688




//Cubic Bezier
$standard-animation: cubic-bezier(0.4, 0.0, 0.2, 1)
$deceleration-animation: cubic-bezier(0.0, 0.0, 0.2, 1)
$acceleration-animation: cubic-bezier(0.4, 0.0, 1, 1)
$sharp-animation: cubic-bezier(0.4, 0.0, 0.6, 1)